<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- activity_add_calorie.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddCalorieActivity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-64dp">

        <EditText
            android:id="@+id/editTextFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Food Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFoodName"
            android:layout_marginTop="25dp"
            android:hint="Enter Calories"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSaveCalorieEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCalories"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="170dp"
            android:text="Save" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>